input {
  stdin {}
}

filter {
  csv {
    columns => ["trade_date_text", "stock_symbol", "open", "high", "low", "close", "volume"]
    separator => ","
    remove_field => [ "message", "host", "@version", "@timestamp" ]
    convert => { "open" => "float" }
    convert => { "high" => "float" }
    convert => { "low" => "float" }
    convert => { "close" => "float" }
    convert => { "volume" => "integer" }
  }
  date {
    locale => "en"
    match => ["trade_date_text", "YYYYMMdd"]
    target => "trade_date"
  }
}

output {
  elasticsearch {
    action => "index"
    index => "stocks"
    hosts => ["http://localhost:9200"]
  }
}
