input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

filter {
	# json {
	#  	source => "message"
	#  	target => "parsed_message"
	# }

 	grok {
 		match => {
 			"[message]" => "\[%{TIMESTAMP_ISO8601:timestamp}\]\[%{LOGLEVEL:loglevel} \]\[%{DATA:source}\](?:\[%{DATA:thread}\])? %{GREEDYDATA:logmessage}"
 		}
 	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "logstash-filebeat-test-data"
	}
}
